User 1,1 -------> 1,N sala 1,1 -------> 1,N pergunta 1,1 -------> 1,1 resposta

<-- -------------------------------------------------------------- -->

user: {
 id: (primary key),
 name: 'nome',
 username: 'username',
 password: 'password' (bcrypt)
}

<-- -------------------------------------------------------------- -->

room: {
 id: (primary key),
 idAdm: (foreing key),
 password: 'senha' (bcrypt),
 status: true
}

<-- -------------------------------------------------------------- -->

participation: {
 id: (primary key),
 idRoom: (foreing key),
 idUser: (foreing key),
 punctuation: 80
}

<-- -------------------------------------------------------------- -->

question: {
 id: (primary key),
 idRoom: (foreing key),
 statement: (text),
 tempo: {
  tempoResponde: true,
  tempo: (3 minutos)
 }
}

<-- -------------------------------------------------------------- -->

answer: {
 id (primay key),
 idQuestion (foreing kei),
 alternatives: [
  {id: 'a', text: 'alternativa01', status: false},
  {id: 'b', text: 'alternativa02', status: true},
  {id: 'c', text: 'alternativa03', status: false},
  {id: 'd', text: 'alternativa04', status: false}
 ]
}